{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "KqcL7s998JrfFHRP",
    "Issuer": "https://localhost:44364/",
    "Audience": "http://localhost:4200/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=GroceryStore.mssql.somee.com;packet size=4096;user id=saleem91_SQLLogin_1;pwd=5qf8cwqlpm;data source=GroceryStore.mssql.somee.com;persist security info=False;initial catalog=GroceryStore;TrustServerCertificate=True"
  },
  "DefaultCoverImageFile": "Default_image.jpg",
  "AllowedHosts": "*"
}
